# App

APP_URL="http://127.0.0.1"
APP_PORT=8080
NODE_ENV="development"

# Auth

APP_SECRET="$gqaNc?cD7/qgn.E|2Y2zÇ_m$15_`4EtW|3>=>v74çIEu¨%%maVe9iç}'u$?V2{/*uB´kbzU+ç#~}N|bNV8O*b?3-~).@9¨8g.2zd_RrDqTmnqUJRF[4}çÇ6:(r\y8\D"

# Info

APP_NAME="Database API"
COMPANY="UNIVEM"
COMPANY_DESC="Centro Universitário Eurípides de Marília"

# Database

DB_HOST="10.254.0.29"
DB_PORT=1521
DB_NAME="feesr"
DB_USER=""
DB_PASS=""
CRYPTO_KEY=""

# Mail

MAIL_HOST="smtplw.com.br"
MAIL_PORT=587
MAIL_USER="univemregistro"
MAIL_PASS=""

# Config

SUBDIRECTORY="/sistemas/database-api"
