# App

APP_URL="http://127.0.0.1"
APP_PORT=8080
NODE_ENV="development"

# Auth

APP_SECRET=""

# Info

APP_NAME="Database API"
COMPANY="UNIVEM"
COMPANY_DESC="Centro Universitário Eurípides de Marília"

# Database

DB_HOST="10.254.0.29"
DB_PORT=1521
DB_NAME="feesr"
DB_USER=""
DB_PASS=""
CRYPTO_KEY=""

# Mail

MAIL_HOST="smtplw.com.br"
MAIL_PORT=587
MAIL_USER="univemregistro"
MAIL_PASS=""

# Config

SUBDIRECTORY="/sistemas/database-api"
