# App

APP_URL="http://127.0.0.1"
APP_PORT=8080
NODE_ENV="development"

# Auth

APP_SECRET=""

# Info

APP_NAME="Database API"
COMPANY="UNIVEM"
COMPANY_DESC="Centro Universitário Eurípides de Marília"

# Database

DB_HOST=""
DB_PORT=""
DB_NAME=""
DB_USER=""
DB_PASS=""
CRYPTO_KEY=""

# Mail

MAIL_HOST=""
MAIL_PORT=""
MAIL_USER=""
MAIL_PASS=""

# Config

SUBDIRECTORY="/sistemas/database-api"
